NODE_ENV=development
PORT=5000

# Add mongoDB URI below
# MONGO_URI=<mongo URI>

GEOCODER_PROVIDER=mapquest
# Add mapquest geocoder api key below
# GEOCODER_API_KEY=<API KEY>

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

# Add JWT secret key here
# JWT_SECRET=<SECRET KEY>
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30 # cookie expiry in number of days

# Add emailer details below
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
# SMTP_EMAIL=<SMTP EMAIL>
# SMTP_PASSWORD=<SMTP PASSWORD>
# FROM_EMAIL=<FROM EMAIL>
# FROM_NAME=<FROM NAME>