NODE_ENV=development
PORT=5000

# Add mongoDB URI below
# MONGO_URI=<mongo URI>

GEOCODER_PROVIDER=mapquest
# Add mapquest geocoder api key below
# GEOCODER_API_KEY=<API KEY>

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000
